/* =============== PRODUCT FEATURES =============== */
.productMain {
    background-color: transparent;
}

.sectionProduct {
    padding: 4em 0 0;
}

.sectionProductFeatures,
.sectionService {
    margin: 0 auto;
    max-width: 1100px;
}

.sectionServicesText {
    padding-bottom: 4em;
}

.sectionServices {
    /**/
    padding-top: 85px;
}


.sectionProductFeatures {
    padding: 2em 0 0;
    margin-bottom: 5em;
}


.left,
.right {
    text-align: center;
    flex-direction: column;
}

.productHeading {
    text-transform: capitalize;
    font-size: 1.3em;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0.5em;
    text-align: center;
}

.product-body {
    padding: 0;
    font-weight: 500;
    max-width: 300px;
    margin: 0 auto;
}

.sectionServiceArticle,
.productFeature {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

/* ============ SERVICES ============ */
.sectionService {
    margin-top: 3em;
}

.scopeBody {
    padding-top: 2em;
    width: 80%;
    max-width: 550px;
    margin: 0 auto 0.5em;
}

.serviceInfo,
.productInfo {
    color: var(--clr-hl-4);
    width: 100%;
    height: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.serviceHeading {
    font-size: 1.2em;
    padding-bottom: 1em;
}

.serviceBody {
    padding: 0 1em;
}



.serviceImage,
.productImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* ============ MEDIA QUERIES ============ */

@media (min-width: 600px) {
    .product-feature {
        margin: 0 auto 0;

    }

    .serviceImage,
    .productImage {
        width: 50%;
    }

    .left,
    .right {
        text-align: left;
    }

    .left {
        flex-direction: row;
    }

    .right {
        flex-direction: row-reverse;
    }

    .serviceInfo,
    .productInfo {
        width: 50%;
    }

}